; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:attiny13a]
platform = atmelavr
board = attiny13a
;framework = arduino
;board_build.f_cpu = 9600000L
;board_build.f_cpu = 4800000L
;board_build.f_cpu = 2400000L
;board_build.f_cpu = 1200000L
;board_build.f_cpu =  600000L
;board_build.f_cpu  = 960000L
;board_build.f_cpu = 256000L
board_build.f_cpu = 128000L
;board_build.f_cpu = 64000L
;board_build.f_cpu = 32000L
;board_build.f_cpu = 16000L

; default board = 9.6MHz; div/8=1.2MHz
; default fuse = 6A FF = div/8

; 6A = 9.6Mhz, div/8
;board_fuses.lfuse = 0x6A
; 7A = 9.6Mhz, div/1
;board_fuses.lfuse = 0x7A
; 79 = 4.8Mhz, div/1
;board_fuses.lfuse = 0x79
; 69 = 4.8Mhz, div/8
;board_fuses.lfuse = 0x69
; 7B = 128khz, div/1
board_fuses.lfuse = 0x7B
board_fuses.hfuse = 0xFF

upload_protocol = custom
upload_port = /dev/ttyACM0
upload_speed = 19200
upload_flags =
    -C
    ; use "tool-avrdude-megaavr" for the atmelmegaavr platform
    ${platformio.packages_dir}/tool-avrdude/avrdude.conf
    -p
    $BOARD_MCU
    -P
    $UPLOAD_PORT
    -b
    $UPLOAD_SPEED
    -c
    stk500v1
upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i

